<bibdata type="standard">
<title language="en" format="text/plain" type="main">Document management — Portable Document Format — PDF 1.7 and 2.0 structure namespace inclusion in ISO 32000-2</title>

<title language="en" format="text/plain" type="title-intro">Document management</title>

<title language="en" format="text/plain" type="title-main">Portable Document Format</title>

<title language="en" format="text/plain" type="title-part">PDF 1.7 and 2.0 structure namespace inclusion in ISO 32000-2</title>



<title language="fr" format="text/plain" type="main">Gestion de documents — Format de document portable — Inclusion de l’espace de noms de structure PDF 1.7 et 2.0 dans l’ISO 32000-2</title>

<title language="fr" format="text/plain" type="title-intro">Gestion de documents</title>

<title language="fr" format="text/plain" type="title-main">Format de document portable</title>

<title language="fr" format="text/plain" type="title-part">Inclusion de l’espace de noms de structure PDF 1.7 et 2.0 dans l’ISO 32000-2</title>
<docidentifier type="ISO" primary="true">ISO/CD TS 32005</docidentifier><docidentifier type="iso-reference">ISO/CD TS 32005:2024(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:ts:32005:stage-30.00:en</docidentifier><docidentifier type="iso-undated">ISO/CD TS 32005</docidentifier><docidentifier type="iso-with-lang">ISO/CD TS 32005(en)</docidentifier><docidentifier type="iso-tc">ISO TC 171/SC 2/WG 9 N 0000</docidentifier><docnumber>32005</docnumber><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>ISO TC 171</name>
<identifier>TC 171</identifier></subdivision></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Document file formats, EDMS systems and authenticity of information</name>
<identifier>SC 2</identifier></subdivision></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>PDF universal accessibility</name>
<identifier>WG 9</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>ISO TC 171</name>
<identifier>TC 171</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>Document file formats, EDMS systems and authenticity of information</name>
<identifier>SC 2</identifier></subdivision></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>
<name>PDF universal accessibility</name>
<identifier>WG 9</identifier></subdivision></organization></contributor><edition>1</edition><version><revision-date>2024-11-07</revision-date></version><language>en</language><script>Latn</script><status><stage abbreviation="CD">30</stage><substage>00</substage></status><copyright><from>2024</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>technical-specification</doctype><flavor>iso</flavor><editorialgroup><agency>ISO</agency><technical-committee number="171" type="TC">ISO TC 171</technical-committee><subcommittee number="2" type="SC">Document file formats, EDMS systems and authenticity of information</subcommittee><workgroup number="9" type="WG">PDF universal accessibility</workgroup><secretariat>ANSI</secretariat></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="171" type="TC">ISO TC 171</technical-committee><subcommittee number="2" type="SC">Document file formats, EDMS systems and authenticity of information</subcommittee><workgroup number="9" type="WG">PDF universal accessibility</workgroup></approvalgroup><structuredidentifier><project-number>ISO 32005</project-number></structuredidentifier><stagename abbreviation="CD TS">Committee Draft Technical Specification</stagename></ext></bibdata>